<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

    body{
       background: #265c6c;

    }

    .navbar-light .navbar-nav .nav-link {
    color: #000;
    }

    .nav-link.active{
        color:#000;
    }

    .row, .bg-light{
       background: #fbfeff !important;
    }
    .w-10{
        max-width: 10%
    }

    .w-15{
        max-width: 15%
    }

    .w-20{
        max-width: 20%
    }

    .w-25{
        max-width: 25%
    }


    .w-33{
        max-width: 33%;
        width: 33%;
    }

    .w-75{
        max-width: 75%;
        width: 75%;
        padding-left:1em;
    }

    .w-80{
        max-width: 80%;
        width: 80%;
        padding-left:1em;
    }

    .w-90{
        max-width: 90%;
        width: 90%;
        padding-left:1em;
    }

    .vh-100 {
    min-height: 100vh!important;
    height: auto !important;
}

    .btn_remove_item{
        color:#842029;
    }
    @media print{
        #navbar-principal{
            display:none;
        }
    }

   @media print{
        #navbar-principal{
            display:none;
        }
    }

    .img-logo-nav{
        width:60%;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 1.2em;
        font-weight: 600;
    }
    .destaque-red{
        color: #448f65;
        font-weight: 500;
    }

    #nav-bar-principal{
        border-bottom: 1px solid #a5826d;
    }
</style>

</head>
<body>
<div class="container">
<div class="row" id="navbar-principal">
    <div class="col-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" id="nav-bar-principal">
    <a class="navbar-brand" href="#">
        {% load static %}
    <img class="img-logo-nav" src="{% static 'logo-cmm.jpg' %}" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" >
        <a class="nav-link active" aria-current="page" href="#">Início</a>
        <a class="nav-link" href="{% url 'list_avaliados' %}">Avaliações Pendentes</a>
      </div>        <div>

        {% if usuario %}
            <a href="#" class="m-2 fw-right nav-link">Tipo de avaliação: {{usuario.profile.tipo}}{% if usuario.profile.tipo == 'Colega'%} / Própria{%endif%}</a>
        {%endif%}
    </div>
    </div>
  </div>
</nav>

    </div>
</div>
<div class="row">
    <div class="col-12">
        <h3 class="pt-5 mb-5">{% block header %}{% endblock %}</h3>
        {% block content %}{% endblock%}

    </div>


</div>
</div>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        $('.layout_txt').hover(function(e){
            $(this).parent().parent('layout_pt').css('background','#eee')
        })
    </script>

</body>
</html>